# Production Environment Configuration
TUNINGSEARCH_API_KEY=your_production_api_key_here
TUNINGSEARCH_BASE_URL=https://api.tuningsearch.com/v1
TUNINGSEARCH_TIMEOUT=30000
TUNINGSEARCH_RETRY_ATTEMPTS=3
TUNINGSEARCH_RETRY_DELAY=1000
TUNINGSEARCH_LOG_LEVEL=warn